<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v2X-Oi-b8f">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="kaM-4T-R2Q">
            <objects>
                <tableViewController id="v2X-Oi-b8f" customClass="MainViewController" customModule="zenBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xnm-fD-vr2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="booksRowCell" rowHeight="104" id="Gye-et-kIE" customClass="BooksRowTableViewCell" customModule="zenBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gye-et-kIE" id="1xV-4D-a1A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shelfcell_bgr" translatesAutoresizingMaskIntoConstraints="NO" id="v1D-2g-l6b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103.5"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26O-XQ-uf6">
                                            <rect key="frame" x="20" y="11" width="374" height="82"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="v1D-2g-l6b" secondAttribute="bottom" id="BLL-xd-CSd"/>
                                        <constraint firstItem="26O-XQ-uf6" firstAttribute="top" secondItem="1xV-4D-a1A" secondAttribute="topMargin" id="Df9-tz-TZr"/>
                                        <constraint firstItem="26O-XQ-uf6" firstAttribute="bottom" secondItem="1xV-4D-a1A" secondAttribute="bottomMargin" id="MnY-3S-SXL"/>
                                        <constraint firstItem="26O-XQ-uf6" firstAttribute="trailing" secondItem="1xV-4D-a1A" secondAttribute="trailingMargin" id="O9c-15-vt3"/>
                                        <constraint firstItem="v1D-2g-l6b" firstAttribute="top" secondItem="1xV-4D-a1A" secondAttribute="top" id="ad2-nZ-EmD"/>
                                        <constraint firstItem="26O-XQ-uf6" firstAttribute="leading" secondItem="1xV-4D-a1A" secondAttribute="leadingMargin" id="eBJ-5m-lfY"/>
                                        <constraint firstItem="v1D-2g-l6b" firstAttribute="leading" secondItem="1xV-4D-a1A" secondAttribute="leading" id="vUE-mN-oB1"/>
                                        <constraint firstAttribute="trailing" secondItem="v1D-2g-l6b" secondAttribute="trailing" id="yuV-h4-jjS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="stackView" destination="26O-XQ-uf6" id="HJ3-d6-MqG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v2X-Oi-b8f" id="V4S-TK-OvM"/>
                            <outlet property="delegate" destination="v2X-Oi-b8f" id="nSE-mM-vDv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i74-bV-ON0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.14492753623193" y="29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="shelfcell_bgr" width="318" height="150"/>
    </resources>
</document>
